# DummyAppium

./: .project  pom.xml  testng.xml
Reports/: TestReports.html  config.xml
src/test/java/com/customeListners/: TestNGListeners.java
src/test/java/com/extentReporters/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/locators/: WebLocators.java
src/test/java/com/pages/: LoginPage.java
src/test/java/com/setUp/: BaseSetup.java
src/test/java/com/testData/: TestBaseData.java  TestLoginData.java
src/test/java/com/testExecution/: Logintest.java
src/test/resource/: MyLog.txt  MyLog.txt.1
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test Dummy Application.html  Test Dummy Application.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.loginTestExecution.LoginTC.xml  TEST-com.loginTestExecution.Logintest.xml  TEST-com.testExecution.Logintest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test Dummy Application.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.loginTestExecution.Logintest_results.xml  com.testExecution.Logintest_results.xml
